server {
	listen 80;
	listen [::]:80;

	root /home/ondra/workspace/kupujbitcoiny/web/www;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name www.autocoin.cz;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location /db {
	    rewrite "^/db/show/(.*)" "/autocoin/_design/src/_show/$1" break;
	    rewrite "^/db/update/(.*)" "/autocoin/_design/src/_update/$1" break;
	    rewrite "^/db/list/(.*)" "/autocoin/_design/src/_list/$1" break;	    
	    if ($request_uri ~ ^/db/_) {
		return 403;
	    }
	    rewrite "^/db/uuids" "/_uuids" break;
	    rewrite "^/db/(.*)" "/autocoin/$1" break;

	    proxy_pass http://localhost:5984;
	}
}

